# Robots

./: .gitattributes  .gitignore  LICENSE  build.gradle  robots.conf  settings.gradle
datamodel/: build.gradle
datamodel/src/main/kotlin/de/westermann/robots/datamodel/: Controller.kt  DeviceManager.kt  IClient.kt  IController.kt  IRobotClient.kt  IRobotServer.kt  IServer.kt  IWebClient.kt  IWebServer.kt  Robot.kt
datamodel/src/main/kotlin/de/westermann/robots/datamodel/observe/: EventHandler.kt  JsonSerializable.kt  Library.kt  ObjectObservable.kt  ObservableDelegate.kt  ObservableFunction.kt  ObservableObject.kt  ObservableProperty.kt  ObserverExtensions.kt  ValueObservable.kt
datamodel/src/main/kotlin/de/westermann/robots/datamodel/search/: Match.kt  SearchCommand.kt  Searchable.kt  Searcher.kt  StringSimilarity.kt
datamodel/src/main/kotlin/de/westermann/robots/datamodel/util/: Brightness.kt  Button.kt  Camera.kt  Color.kt  ColorDefaults.kt  ColorMap.kt  Coordinate.kt  Coordinates.kt  Energy.kt  Extensions.kt  Json.kt  Kicker.kt  LineFollower.kt  Random.kt  RobotModule.kt  Track.kt  Version.kt
ev3/: .gitignore  build.gradle  makefile
ev3/.cargo/: config
ev3/src/: driving.rs  main.rs  network.rs  pid.rs  status.rs
ev3/src/main/cpp/: linefollower.h  main.cpp
ev3/src/main/cpp/utils/: energy.h  track.cpp  track.h  version.cpp  version.h
ev3/src/main/rust/: main.rs
ev3/src/main/rust/util/: color.rs  coordinate.rs  coordinate_list.rs  energy.rs  mod.rs  track.rs  version.rs
frontend/: build.gradle
lego/: build.gradle
lego/src/main/kotlin/de/westermann/robots/lego/: Devices.kt  DiscoveryClient.kt  Driver.kt  Main.kt  MqttClient.kt  Odometry.kt  PidController.kt
lego/src/main/kotlin/de/westermann/robots/lego/ev3/: Ev3.kt  Ev3ColorSensor.kt  Ev3GyroSensor.kt  Ev3Motor.kt  Ev3MotorPort.kt  Ev3SensorPort.kt  Ev3TouchSensor.kt  Ev3UltrasonicSensor.kt  MotorPort.kt  SensorPort.kt
lego/src/main/kotlin/de/westermann/robots/lego/ev3/demo/: DemoColorSensor.kt  DemoGyroSensor.kt  DemoMotor.kt  DemoTouchSensor.kt  DemoUltrasonicSensor.kt
robot/: build.gradle
robot/src/main/kotlin/de/westermann/robots/datamodel/util/: Json.kt  Random.kt
robot/src/main/kotlin/de/westermann/robots/robot/: Discovery.kt  Environment.kt  IRobotClient.kt  IRobotServer.kt  IntegerToByteArray.kt  Main.kt  MqttCoder.kt  Printer.kt
robot/src/main/kotlin/de/westermann/robots/robot/device/: ColorSensor.kt  Device.kt  DeviceManager.kt  EventHandler.kt  GyroSensor.kt  Motor.kt  Sensor.kt  TouchSensor.kt  UltrasonicSensor.kt
server/: build.gradle
server/src/main/kotlin/de/westermann/robots/datamodel/util/: Json.kt  Random.kt
server/src/main/kotlin/de/westermann/robots/server/: Color.kt  ColorScheme.kt  Demo.kt  Main.kt
server/src/main/kotlin/de/westermann/robots/server/connection/: MqttCoder.kt  WebSocketConnection.kt
server/src/main/kotlin/de/westermann/robots/server/service/: DiscoveryService.kt  GamepadService.kt  MqttService.kt  ReplService.kt  RobotUdpService.kt  Service.kt  Service1.kt  ServiceManager.kt  ThreadedService.kt  WebService.kt
server/src/main/kotlin/de/westermann/robots/server/util/: Charsets.kt  ColorScheme.kt  Configuration.kt  Environment.kt  Extensions.kt  LogFilter.kt  Printer.kt  Protection.kt  ResourceHandler.kt  ServiceAlreadyStartedException.kt  WhoBlocks.kt
server/src/main/kotlin/de/westermann/robots/server/utils/: Charsets.kt  Color.kt  ColorScheme.kt  Configuration.kt  Environment.kt  Extensions.kt  LogFilter.kt  Printer.kt  Protection.kt  ResourceHandler.kt  ServiceAlreadyStartedException.kt  WhoBlocks.kt
server/src/main/resources/: logback.xml
website/: build.gradle
website/src/main/kotlin/de/westermann/robots/datamodel/util/: Json.kt  Random.kt
website/src/main/kotlin/de/westermann/robots/website/: WebSocketConnection.kt  main.kt
website/src/main/kotlin/de/westermann/robots/website/component/: AddControllerDialog.kt  AddRobotDialog.kt  AdminAbout.kt  AdminControllerDetail.kt  AdminControllerList.kt  AdminLogin.kt  AdminOverview.kt  AdminRobotDetail.kt  AdminRobotList.kt  AdminSettings.kt  ControllerCard.kt  ControllerCardMinimal.kt  ControllerDetail.kt  ControllerListItem.kt  DefaultController.kt  Registration.kt  RobotCard.kt  RobotCardMinimal.kt  RobotDetail.kt  RobotListItem.kt
website/src/main/kotlin/de/westermann/robots/website/components/: RobotCard.kt
website/src/main/kotlin/de/westermann/robots/website/toolkit/: Condition.kt  Navigation.kt  Router.kt  render.kt
website/src/main/kotlin/de/westermann/robots/website/toolkit/icon/: Icon.kt  MaterialIcon.kt
website/src/main/kotlin/de/westermann/robots/website/toolkit/view/: CssClasses.kt  EventHandler.kt  SelectableViewList.kt  TimeoutEventHandler.kt  View.kt  ViewContainer.kt  ViewGroup.kt  ViewList.kt
website/src/main/resources/: index.html
website/src/main/resources/stylesheets/: _color.sass  _color.scss  _config.sass  _config.scss  _main.sass  _main.scss  _mixins.sass  _mixins.scss  config.sass  main.sass  style.sass  style.scss
website/src/main/resources/stylesheets/component/: AdminLogin.scss  _AdminLogin.scss  _ControllerCard.sass  _ControllerCard.scss  _ControllerCardMinimal.sass  _ControllerCardMinimal.scss  _ControllerDetail.scss  _ControllerListItem.scss  _DefaultController.scss  _Registration.scss  _RobotCard.sass  _RobotCard.scss  _RobotCardMinimal.sass  _RobotCardMinimal.scss  _RobotDetail.scss  _RobotListItem.scss  _component.sass  _component.scss
website/src/main/resources/stylesheets/widget/: IconView.sass  Navigation.sass  NavigationDrawer.sass  Toolbar.sass  _Action.sass  _Action.scss  _ActionList.sass  _ActionList.scss  _CardView.sass  _CardView.scss  _ContextMenu.scss  _Dialog.scss  _IconView.scss  _ImageView.sass  _ImageView.scss  _Input.sass  _Input.scss  _Navigation.sass  _Navigation.scss  _NavigationDrawer.sass  _NavigationDrawer.scss  _NavigationView.scss  _Option.sass  _Plotter.scss  _Slider.scss  _TextView.sass  _TextView.scss  _Toolbar.sass  _Toolbar.scss  _TrackPad.scss  _widget.sass  _widget.scss
website/web/: index.js  package.json
(+41 files in other folders)
