group = 'de.westermann.robots'
version = '0.0.1-alpha'

apply plugin: "base"
apply plugin: "distribution"

allprojects {
    buildscript {
        ext.kotlin_version = '1.2.60'
    }
}

task copyArtefacts(type: Copy) {
    from tasks.getByPath(':server:jar')
    //from tasks.getByPath(':ev3:build')

    rename { stripVersion(it) }

    into "$buildDir"
}

static String stripVersion(String filename) {
    return filename.replaceAll("-([0-9]+\\.)+[0-9]+(-[a-zA-Z]+)*", "")
}

build.dependsOn copyArtefacts
