group = 'de.westermann.robots'
version = '0.0.1-alpha'

apply plugin: "base"
apply plugin: "distribution"

allprojects {
    buildscript {
        ext.kotlin_version = '1.2.41'
    }
}

task copyArtefacts(type: Copy) {
    from tasks.getByPath(':server:jar')
    from tasks.getByPath(':lego:jar')
    into "$buildDir"
}

build.dependsOn copyArtefacts