@import "../config"

$card-height: 10rem

.controller-card-minimal
  position: relative
  height: 100%
  min-width: 10rem
  border: solid 1px $main-divider
  border-radius: $border-radius
  vertical-align: bottom
  .controller-card-minimal-icon
    position: absolute
    top: 0.4rem
    right: 0.8rem
    width: 2rem
    text-align: center
    div
      width: 100%
      height: 100%
      font-size: 1.2rem
      color: inherit
  .controller-card-minimal-name
    position: absolute
    bottom: 0
    left: 0
    padding: 0 1rem
    line-height: 2rem
