@import "../config"

$card-height: 10rem

.robot-card-minimal
  position: relative
  height: 100%
  min-width: 10rem
  border: solid 1px $main-divider
  border-radius: $border-radius
  vertical-align: bottom
  box-shadow: none
  transition: box-shadow $animation-time
  &:hover
    box-shadow: 0 1px 4px -1px $shadow
  .robot-card-minimal-image
    position: absolute
    top: 0.4rem
    right: 0.8rem
    width: 3rem
    text-align: center
    div, img
      width: 100%
      height: 100%
  .robot-card-minimal-name
    position: absolute
    bottom: 0
    left: 0
    padding: 0 1rem
    line-height: 2rem
