group = 'de.westermann.robots.robot'
version = '0.0.1-alpha'

apply plugin: "kotlin"
apply plugin: "kotlin-platform-jvm"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'com.beust:klaxon:3.0.1'
    expectedBy project(":datamodel")

    //compile fileTree(dir: 'libs', include: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

