$primary-color: #4caf50
$primary-color-text-primary: rgba(0, 0, 0, 0.87)
$primary-color-text-secondary: rgba(0, 0, 0, 0.54)
$primary-color-text-disabled: rgba(0, 0, 0, 0.38)
$primary-color-divider: rgba(0, 0, 0, 0.12)
$primary-color-icon: rgba(0, 0, 0, 0.54)
$primary-color-icon-disabled: rgba(0, 0, 0, 0.38)
$primary-dark-color: #388e3c
$primary-dark-color-text-primary: #ffffff
$primary-dark-color-text-secondary: rgba(255, 255, 255, 0.7)
$primary-dark-color-text-disabled: rgba(255, 255, 255, 0.5)
$primary-dark-color-divider: rgba(255, 255, 255, 0.12)
$primary-dark-color-icon: #ffffff
$primary-dark-color-icon-disabled: rgba(255, 255, 255, 0.5)
$primary-light-color: #c8e6c9
$primary-light-color-text-primary: rgba(0, 0, 0, 0.87)
$primary-light-color-text-secondary: rgba(0, 0, 0, 0.54)
$primary-light-color-text-disabled: rgba(0, 0, 0, 0.38)
$primary-light-color-divider: rgba(0, 0, 0, 0.12)
$primary-light-color-icon: rgba(0, 0, 0, 0.54)
$primary-light-color-icon-disabled: rgba(0, 0, 0, 0.38)
$main-text-primary: rgba(0, 0, 0, 0.87)
$main-text-secondary: rgba(0, 0, 0, 0.54)
$main-text-disabled: rgba(0, 0, 0, 0.38)
$main-divider: rgba(0, 0, 0, 0.12)
$main-icon: rgba(0, 0, 0, 0.54)
$main-icon-disabled: rgba(0, 0, 0, 0.38)
$background-primary: rgba(255, 255, 255, 0.0)
$background-secondary: #f4f4f4