html
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  overflow: hidden

body
  margin: 0
  font-family: "Roboto", sans-serif
  font-size: 1rem
  font-weight: normal
  line-height: 1.5
  background-size: cover
  overflow: hidden

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.noselect, i
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none