@import "../config"
@import "../mixins"

.navigation
  position: absolute
  background: $background-secondary
  width: 100%
  height: 100%
  .navigation-toolbar
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: $toolbar-height
    z-index: 2
  .navigation-navigation-drawer
    position: absolute
    top: $toolbar-height
    left: -100%
    width: calc(100% - 3rem)
    bottom: 0
    border-right: solid 1px $main-divider
    z-index: 1
    transition: width $animation-time, left $animation-time
  .navigation-content
    position: absolute
    top: $toolbar-height
    left: $navigation-drawer-width
    right: 0
    bottom: 0
    overflow-y: scroll
    z-index: 0
    transition: left $animation-time
  &.toggled
    .navigation-navigation-drawer
      left: 0

@include tablet
  .navigation
    .navigation-navigation-drawer
      left: 0
      width: $navigation-bar-width
    .navigation-content
      left: $navigation-bar-width
    &.toggled
      .navigation-navigation-drawer
        width: $navigation-drawer-width

@include desktop
  .navigation
    .navigation-navigation-drawer
      left: 0
      width: $navigation-drawer-width
    .navigation-content
      left: $navigation-drawer-width
    &.toggled
      .navigation-navigation-drawer
        width: $navigation-bar-width
      .navigation-content
        left: $navigation-bar-width